/*
 Author lsart.ru
*/

@font-face {
 font-family:calibri; 
 src:url(../ttf/calibri.ttf);
}

@font-face {
 font-family:calibri; 
 src:url(../ttf/calibri.eot);
}

@font-face {
 font-family:calibrib; 
 src:url(../ttf/calibrib.ttf);
}

@font-face {
 font-family:calibrib; 
 src:url(../ttf/calibrib.eot);
}

b {
 font-family:calibrib; 
}

hr {color:#232323; height:1px; border-top:0px; border-style:dashed;}

html, 
body {
 background:url(../images/bg-l.png) no-repeat left 260px, url(../images/bg-r.png) no-repeat right 260px;
 margin:0; 
 padding:0;
 font-family:calibri;
 font-size:14px; 
 color:#232323;
}

a {
 color:#232323; 
 text-decoration:none;
}

a:hover {
 text-decoration:underline;
}

ul, 
li {
 display:block; 
 padding:0; 
 margin:0; 
 list-style:none;
}

.left {
 float:left;
}

.right {
 float:right;
}

.center {
 text-align:center;
}

.hidden {
 overflow:hidden;
}

.clear {
 clear:both;
}

#wrapper {
 min-width:1200px;
}

.full {
 width:1040px;
 margin:0 auto;
}

.header {
 overflow:hidden;
 background:#232323;
 border-top:14px solid #333333;
 height:94px;
 margin:0 0 20px 0;
}

.header a.header-logo {
 display:block;
 background:url(../images/header-logo.png) no-repeat 0 0;
 width:171px;
 height:40px;
 margin:29px 0 0 0;
 float:left;
 -webkit-transition:all .3s; 
 -moz-transition:all .3s; 
 transition:all .3s;
}

.header a.header-logo:hover {
 opacity:0.6;
}

.header .header-contact {
 float:right;
 min-height:125px;
 margin:23px 0 0 0;
 background:url(../images/header-contact.png) no-repeat 0 14px;
 padding:0 0 0 35px;
 color:#d1d3c6;
 text-shadow:1px 1px #1d1d1d;
}

.header .header-contact b {
 font-size:16px;
}

.header .header-nav {
 overflow:hidden;
 height:16px;
 position:relative;
 top:40px;
}

.header .header-nav ul {
 float:left; 
 left:50%; 
 margin:0 auto; 
 position:relative;
 height:16px;
}

.header .header-nav ul li {
 float:left; 
 position:relative; 
 right:50%;
 height:16px;
 border-right:1px solid #333333;
}

.header .header-nav ul li:last-child {
 border:none;
}

.header .header-nav ul li a {
 display:block;
 height:16px;
 line-height:16px;
 margin:0 1px 0 0;
 text-decoration:none;
 padding:0 15px;
 color:#d1d3c6;
 text-shadow:1px 1px #1a1a1a;
 text-transform:uppercase;
 -webkit-transition:all .3s; 
 -moz-transition:all .3s; 
 transition:all .3s;
}

.header .header-nav ul li a:hover {
 color:#2fab74;
}

.footer {
 overflow:hidden;
 background:#232323;
 border-bottom:14px solid #333333;
 height:94px;
 margin:20px 0 0 0;
}

.footer .footer-text {
 float:left;
 color:#fff;
 text-shadow:1px 1px #1c1c1c;
 font-family:calibrib; 
 margin:22px 0 0 0;
}

.footer .footer-text a {
 color:#fff;
}

.footer .footer-text a.lsart {
 color:#32c182;
}

.footer .footer-advert {
 float:right;
 margin:29px 0 0 0;
}

.footer .footer-advert .blank {
 float:left;
 width:88px;
 height:31px;
 background:#33333;
 margin:0 10px 0 0;
}

.footer .footer-nav {
 overflow:hidden;
 height:22px;
 position:relative;
 top:33px;
}

.footer .footer-nav ul {
 float:left; 
 left:50%; 
 margin:0 auto; 
 position:relative;
 height:22px;
}

.footer .footer-nav ul li {
 float:left; 
 position:relative; 
 right:50%;
 height:22px;
 margin:0 9px 0 0;
}

.footer .footer-nav ul li a {
 background:#333333;
 display:block;
 height:22px;
 line-height:24px;
 text-decoration:none;
 padding:0 15px;
 color:#d1d3c6;
 text-shadow:1px 1px #292929;
 text-transform:uppercase;
 -webkit-transition:all .3s; 
 -moz-transition:all .3s; 
 transition:all .3s;
}

.footer .footer-nav ul li a:hover {
 background:#32c182;
 color:#333333;
 text-shadow:none;
}

.slides {
 width:1040px;
 height:329px;
 margin:0 auto 50px auto;
 box-shadow:0 0 5px rgba(0,0,0, 0.2);
 background:#fff;
 border-radius:2px;
}

.slides .slides_container {
 display:none; 
 width:1026px;
 height:316px; 
 position:relative;
 top:6px;
 left:7px;
}

.slides .slides_container img {
 width:1026px;
 height:316px; 
}

.slides .slides_container a {
 display:block; 
 text-decoration:none;
 width:1026px;
 height:316px; 
}

.slides .slides-info {
 background:rgba(0,0,0, 0.6);
 position:absolute;
 bottom:0;
 width:986px;
 height:60px; 
 padding:15px 20px;
 color:#fff;
 text-shadow:1px 1px rgba(0,0,0, 0.8);
}

.slides .slides-name {
 font-size:18px;
 font-family:calibrib; 
 text-transform:uppercase;
 display:block;
 padding:0 0 2px 0;
 color:#32c182;
}

.slides ul.pagination {
 z-index:10;
 bottom:-25px;
 float:left; 
 left:50%; 
 margin:0 auto; 
 position:relative;
}

.slides ul.pagination li {
 float:left;
 width:27px;
 height:27px;
 margin:0 0 0 5px;
 position:relative; 
 right:50%;
}

.slides ul.pagination li a {
 display:block;
 width:27px;
 height:27px;
 background:url(../images/slides-pagination.png) no-repeat 0 0;
}

.slides ul.pagination li.current a {
 background-position:0 -27px;
}

.side-main {
 overflow:hidden;
 background:url(../images/side-main-t.png) no-repeat left top, url(../images/side-main-b.png) no-repeat left bottom, url(../images/side-main.png) repeat-y left 0;
 min-height:200px;
}

.side-main .side-left {
 float:left;
 width:253px;
 margin:0 65px 0 0;
}

.side-main .side-in {
 overflow:hidden;
}

.block {
 width:253px;
 overflow:hidden;
 margin:0 0 20px 0;
}

.block .block-title {
 overflow:hidden;
 font-size:24px;
 font-family:calibrib; 
 color:#232323;
 border-bottom:1px dotted #232323;
 padding:0 0 5px 0;
 margin:0 0 10px 0;
 float:left;
}

ul.b-nav {
 overflow:hidden;
}

ul.b-nav li {
 overflow:hidden;
 margin:0 0 6px 0;
 height:34px;
}

ul.b-nav li a {
 display:block;
 height:34px;
 line-height:36px;
 background:#32c182;
 text-decoration:none;
 padding:0 0 0 14px;
 color:#fff;
 text-shadow:1px 1px #299d6a;
 -webkit-transition:all .3s; 
 -moz-transition:all .3s; 
 transition:all .3s;
}

ul.b-nav li a span {
 display:block;
 background:url(../images/b-nav.png) no-repeat 220px 12px;
}

ul.b-nav li a:hover {
 background:#333333;
 text-shadow:1px 1px #292929;
}

.discount {
 overflow:hidden;
 width:253px;
 height:124px;
 background:#32c182;
}

.discount img {
 display:block;
 width:245px;
 height:116px;
 position:relative;
 top:4px;
 left:4px;
}

.discount span {
 float:left;
 display:block;
 padding:0 10px;
 background:#32c182;
 height:30px;
 line-height:32px;
 position:absolute;
 margin:90px 0 0 0;
 z-index:10;
 color:#fff;
 text-shadow:1px 1px #289a68;
}

.discount b {
 font-size:16px;
}

.discount-text {
 overflow:hidden;
 padding:10px 5px 0 5px;
 text-align:center;
}

.discount-text span {
 font-family:calibrib; 
 color:#dc4c39;
}

.contact {
 overflow:hidden;
}

.contact .contact-soc {
 overflow:hidden;
 width:200px;
 margin:0 auto;
}

.contact .contact-soc a {
 float:left;
 display:block;
 width:30px;
 height:30px;
 margin:0 0 0 10px;
 -webkit-transition:all .3s; 
 -moz-transition:all .3s; 
 transition:all .3s;
}

.contact .contact-soc a:hover {
 opacity:0.6;
}

.contact .contact-soc a.soc-ico-1 {
 background:url(../images/contact-soc.png) no-repeat 0 0;
}

.contact .contact-soc a.soc-ico-2 {
 background:url(../images/contact-soc.png) no-repeat -40px 0;
}

.contact .contact-soc a.soc-ico-3 {
 background:url(../images/contact-soc.png) no-repeat -80px 0;
}

.contact .contact-soc a.soc-ico-4 {
 background:url(../images/contact-soc.png) no-repeat -120px 0;
}

.contact .contact-soc a.soc-ico-5 {
 background:url(../images/contact-soc.png) no-repeat -160px 0;
}

.contact .contact-info {
 min-height:125px;
 margin:10px 0 0 45px;
 background:url(../images/header-contact.png) no-repeat 0 14px;
 padding:0 0 0 35px;
 color:#232323;
}

.contact .contact-info b {
 font-size:16px;
}

.viewn {
 overflow:hidden;
 margin:0 0 35px 0;
}

.viewn .viewn-left {
 float:left;
 width:241px;
 margin:0 10px 0 0;
}

.viewn .viewn-screen {
 width:241px;
 height:155px;
 margin:0 0 10px 0;
 background:url(../images/viewn-screen.png) no-repeat 0 0;
}

.viewn .viewn-screen img {
 display:block;
 width:225px;
 height:139px;
 padding:7px 0 0 8px;
}

.viewn a.viewn-link {
 display:block;
 width:225px;
 height:32px;
 line-height:34px;
 background:#333333;
 color:#fff;
 text-shadow:1px 1px #2b2b2b;
 text-align:center;
 text-decoration:none;
 margin:0 0 0 8px;
 -webkit-transition:all .3s; 
 -moz-transition:all .3s; 
 transition:all .3s;
}

.viewn a.viewn-link:hover {
 background:#242424;
}

.viewn a.viewn-link span {
 display:block;
 background:url(../images/viewn-link.png) no-repeat 172px 12px;
}

.viewn .viewn-in {
 overflow:hidden;
}

.viewn .viewn-title {
 overflow:hidden;
 padding:0 0 5px 0;
 margin:0 0 10px 0;
 border-bottom:1px dotted #32c182;
}

.viewn .viewn-title .viewn-name {
 font-size:17px;
 font-family:calibrib;
 color:#32c182;
 float:left;
}

.viewn .viewn-title .viewn-name a {
 color:#32c182;
 text-decoration:none;
}

.viewn .viewn-mess strong,
.viewn .viewn-mess span,
.viewn .viewn-mess b {
 font-weight:normal !important;
 font-family:calibri !important;
 font-size:14px !important;
}

.viewn .viewn-title .viewn-date {
 float:right;
 height:22px;
 line-height:24px;
 padding:0 10px;
 color:#fff;
 text-shadow:1px 1px #b63e3e;
 background:#e34e4e;
}

.pagesBlockuz2 {
 display:block;
 overflow:hidden;
 height:19px;
}

.pagesBlockuz2 a,
.pagesBlockuz2 b {
 float:left;
 margin:0 5px 0 0;
 display:block;
 height:19px;
 line-height:20px;
 padding:0 4px;
 text-decoration:none;
 color:#fff;
 text-shadow:1px 1px rgba(0,0,0, 0.4);
 font-weight:normal !important;
 font-family:calibri !important;
 -webkit-transition:all .3s; 
 -moz-transition:all .3s; 
 transition:all .3s;
}

.pagesBlockuz2 .swchItem1 {
 background:#32c182;
}

.pagesBlockuz2 .swchItemA1 {
 background:#333333;
}

.pagesBlockuz2 .swchItemDots {
 float:left;
 margin:0 5px 0 0;
 line-height:30px;
}

.pagesBlockuz2 a:hover {
 background:#269b68;
}