<div class="slides">
	<div class="slides_container" style="text-align: left; overflow: hidden; position: relative; display: block; background: grey;">
		<a>
				<span class="slides-info">
					<span class="slides-name">Слайд 1</span> - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque ad placeat rerum, numquam nihil corporis nesciunt nobis excepturi tempora, quibusdam consectetur accusantium voluptatem ex sequi earum unde. Pariatur nihil velit illum assumenda, aliquid quo quidem voluptate, ipsa.
				</span>
				<img src="https://www.unfe.org/wp-content/uploads/2019/04/SM-placeholder-1024x512.png" alt="тротуарная плитка">
				&nbsp;
			</a>
			<a>
				<span class="slides-info">
					<span class="slides-name">Слайд 2</span> - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium tempora non quae, officia commodi, ipsam, pariatur neque facilis, dolorum. Quibusdam!
				</span>
				<img src="https://www.unfe.org/wp-content/uploads/2019/04/SM-placeholder-1024x512.png" alt="">
			</a>
			<a>
				<span class="slides-info">
					<span class="slides-name">Слайд 3</span>
					Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Quibusdam error fuga optio eum veniam pariatur dolor qui iure est!
				</span>
				<img src="https://www.unfe.org/wp-content/uploads/2019/04/SM-placeholder-1024x512.png" alt="">
			</a>
	</div>
</div>