<div class="header">
	<div class="full">
		<a href="/home.html" class="header-logo"></a>
		<div class="header-contact">
			<div>
				<span style="font-size: 12pt;">+38</span><span style="font-size: 12pt;"><font color="#32c182">(066)</font></span><font style="font-size: 12pt;">-451-69-74</font>
			</div>
			<div>
				<font style="font-size: 12pt;">+38</font><span style="font-size: 12pt;"><font color="#32c182">(063)</font></span><font style="font-size: 12pt;">-426-42-69</font>
			</div>
			<div>Украина, г.Харьков, Плитакс©&nbsp;</div>
		</div>
		<div class="header-nav">
			<ul>
				<li><a href="/home.html">Главная</a></li>
				<li><a href="/our-works.html">Наши работы</a></li>
				<li><a href="/photos.html">Фото</a></li>
				<li><a href="/single-page.html">Страница</a></li>
				<li><a href="/our-works.html">Статьи</a></li>
			</ul>
		</div>
	</div>
</div>