<div class="viewn">
	<div class="viewn-left">
		<div class="viewn-screen">
			<img src="https://www.unfe.org/wp-content/uploads/2019/04/SM-placeholder-1024x512.png" width="100%" alt="">
		</div>
	</div>
	<div class="viewn-in">
		<div class="viewn-title">
			<div class="viewn-name">Название поста</div>
			<div class="viewn-date">28 Декабря 2020</div>
		</div>
		
		<h1>Заглавие</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Illum, rem asperiores placeat quae labore? Labore possimus, ex reprehenderit minus consectetur odio eum, enim, beatae perferendis vitae quasi nihil ut ad!
		Ex exercitationem dolor tempora consectetur quod recusandae incidunt aperiam minus, laboriosam, quas quisquam sed officia ullam. Modi deserunt, debitis placeat, reprehenderit, nobis et facere, veniam voluptatum animi temporibus non eligendi.
		Tempora saepe eius id nulla cumque iusto asperiores illo sequi sed harum cupiditate necessitatibus, fugiat veniam ullam ex dolorum consequuntur nostrum maxime natus quis repellat veritatis blanditiis sint accusamus quas.
		Perferendis laboriosam dolor tempore velit omnis! Ea ducimus dolorem ex quos sequi maxime sit ad labore atque eveniet in, aut quaerat culpa error assumenda dolorum cum nobis blanditiis ut ullam.</p>
		<p>
			<img src="https://www.unfe.org/wp-content/uploads/2019/04/SM-placeholder-1024x512.png" width="100%" alt="">
		</p>
		<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Facilis fuga saepe, possimus necessitatibus iure consequatur ea odio quasi, iste expedita non quam earum culpa autem ducimus nobis natus tempora distinctio.
		Eius explicabo consequuntur excepturi, quo eaque, suscipit. Veniam consequatur quod doloremque ratione fuga ut, culpa sint enim corporis atque veritatis dicta at totam ad porro minus dolores sunt voluptates quas.
		Voluptatem quidem aperiam provident odio eveniet aliquam sed quod, est assumenda magni quisquam consequatur quas autem voluptate vero reprehenderit esse quaerat sint aspernatur cupiditate excepturi, dicta quae, harum! Sunt, quae.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iusto, vel delectus quibusdam, commodi numquam totam possimus provident cupiditate libero repellat dolorum debitis quos aspernatur error eveniet facilis maiores, assumenda.
		Reprehenderit magnam, ducimus libero deleniti? Quam obcaecati, nisi omnis, maxime, sapiente excepturi fugiat doloremque reiciendis tenetur consectetur mollitia quisquam, ut suscipit? Nostrum ea maxime nesciunt quam rerum voluptates tenetur atque?
		Placeat earum saepe, aperiam unde adipisci totam distinctio consequatur deleniti quia assumenda soluta odio dignissimos, voluptatibus ratione nesciunt impedit. Provident omnis, magni unde incidunt commodi non velit temporibus voluptas, labore!
		Earum soluta magnam harum facere animi, odit repellat recusandae, delectus sequi maiores inventore optio nisi accusamus. Repudiandae fugiat placeat ullam unde a, eius, dolores perferendis quos alias nostrum. Facilis, maxime!
		Doloremque laboriosam culpa consequuntur non quia iure labore, eum ullam earum doloribus, exercitationem. Reiciendis labore voluptas blanditiis ex, numquam eius ullam adipisci porro facilis, nobis ut obcaecati distinctio ipsa odit.</p>
	</div>
</div>