<div class="entry">
	<div class="viewn">
		<div class="viewn-left">
			<div class="viewn-screen">
				<img src="https://www.unfe.org/wp-content/uploads/2019/04/SM-placeholder-1024x512.png" width="100%" alt="">
			</div>
			<a href="/single-article.html" class="viewn-link"><span>Узнать подробнее</span></a>
		</div>
		<div class="viewn-in">
			<div class="viewn-title">
				<div class="viewn-name">Название статьи</div>
				<div class="viewn-date">27 Декабря 2020</div>
			</div>
			<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Placeat, vero.</p>

			<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi blanditiis repudiandae amet, minima eaque, necessitatibus. Tempore cumque voluptatibus optio error.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Officiis ut eveniet unde beatae. Praesentium ratione officia cumque ab alias, illo vel, pariatur odio esse quisquam ipsum neque officiis quidem distinctio exercitationem? Incidunt, dolorem possimus.</p>

			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore vel assumenda consequuntur non facere nam, quaerat dignissimos in, alias rem laborum vero dolorem impedit repudiandae ipsa, molestias facilis illo incidunt quidem. Ad voluptatibus et ullam atque deserunt quod vitae placeat maiores sint non, ipsam doloribus voluptas rem enim sequi fugiat.</p>
		</div>
	</div>
</div>