<div class="block">
	<div class="block-title">Наши контакты</div>
	<div class="clear"></div>
	<div class="block-content">
		<div class="contact">
			<div class="contact-soc">
				<a href="http://plita.kh.ua/" class="soc-ico-1"></a>
				<a href="http://plita.kh.ua/#" class="soc-ico-2"></a>
				<a href="http://plita.kh.ua/#" class="soc-ico-3"></a>
				<a href="http://plita.kh.ua/#" class="soc-ico-4"></a>
				<a href="http://plita.kh.ua/#" class="soc-ico-5"></a>
			</div>
			<div class="contact-info">
				<div>+38<b>(066)</b>-451-69-74</div>
				<div>+38<b>(063)</b>-426-42-69</div>
				<div>Украина, г.Харьков</div>
			</div>
		</div>
	</div>
</div>