<div class="block">
	<div class="block-title">Сезонная акция&nbsp;</div>
	<div class="block-title">
		<img src="https://www.unfe.org/wp-content/uploads/2019/04/SM-placeholder-1024x512.png" width="100%" alt="">
		<font style="font-size: 12pt;">С&nbsp;<b>01.03.2020</b>&nbsp;по&nbsp;<b>07.11.2020</b><font size="2">.&nbsp;</font></font>
	</div>
	<div class="block-title">
		<span style="color: rgb(255, 0, 0);">
			<span style="font-size: 12pt; line-height: 115%;">Выезд мастера и составление смет бесплатно</span>
		</span>
	</div>
	<div class="block-content">
		<div class="discount-text"><br></div>
	</div>
</div>