.uEntryWrap{text-align: center;}
#uEntriesList{display:flex;flex-wrap:wrap;margin:0;padding:0;list-style:none}
#uEntriesList .entryBlock{text-align:center;display:inline-block}
.u-ecc--1 .uEntryWrap,.u-ecc-0 .uEntryWrap{width:auto;flex:1;}
.u-ecc-1 .uEntryWrap{width:100%}
.u-ecc-2 .uEntryWrap{width:calc(100% / 2)}
.u-ecc-3 .uEntryWrap{width:calc(100% / 3)}
.u-ecc-4 .uEntryWrap{width:calc(100% / 4)}
.u-ecc-5 .uEntryWrap{width:calc(100% / 5)}
.u-ecc-6 .uEntryWrap{width:calc(100% / 6)}
.u-ecc-7 .uEntryWrap{width:calc(100% / 7)}
.u-ecc-8 .uEntryWrap{width:calc(100% / 8)}
.u-ecc-9 .uEntryWrap{width:calc(100% / 9)}
.u-ecc-10 .uEntryWrap{width:calc(100% / 10)}